# This is a sample Python script.

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.
# Задача 3: Слияние словарей
# Даны два словаря, представляющих заказы товаров в двух разных магазинах. Необходимо объединить эти словари так, чтобы сумма количества товаров учитывалась для каждого товара.
# Входные данные: два словаря, где ключами являются названия товаров, а значениями — количество проданных единиц.
# Вывести объединённый словарь, в котором для каждого товара указано общее количество проданных единиц.
# заказы_магазин_1 = {'яблоко': 10, 'банан': 5, 'апельсин': 3}
# заказы_магазин_2 = {'банан': 7, 'апельсин': 2, 'виноград': 4}
# Ожидаемый результат:
# {'яблоко': 10, 'банан': 12, 'апельсин': 5, 'виноград': 4}

order_shop1 = {'яблоко': 10, 'банан': 5, 'апельсин': 3}
order_shop2 = {'банан': 7, 'апельсин': 2, 'виноград': 4}
for key in order_shop2:
    if key in order_shop1:
        order_shop1[key] += order_shop2[key]
    else:
        order_shop1[key] = order_shop2[key]
print(order_shop1)
