#Задача 4: Словарь студентов и предметов
# Дан словарь, где ключами являются имена студентов, а значениями — список предметов, которые они изучают. Необходимо найти студентов, которые изучают определённый предмет.
# Входные данные: словарь студентов и предметов, а также строка с названием предмета.
# Вывести список студентов, которые изучают этот предмет.
# студенты = {'Иван': ['математика', 'физика'],
#             'Мария': ['химия', 'биология'],
#             'Петр': ['математика', 'информатика'],
#             'Анна': ['биология', 'физика']}
# предмет = 'математика'
# Ожидаемый результат:
# ['Иван', 'Петр']

list_students = {
    'Иван': ['математика', 'физика'],
    'Мария': ['химия', 'биология'],
    'Петр': ['математика', 'информатика'],
    'Анна': ['биология', 'физика']
    }
find_value = "математика"
find_list = []

for key, value in list_students.items():
    if find_value in value:
        find_list.append(key)
print(find_list)
